<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main_page</title>
</head>
<style>
    .div1{
        width:1000px;
       height:100px;
    border: 1px solid black;
    padding:20px;
    margin-left:50px;
}
a {
    font-size:30px;
    margin:10px;
}

#container{
    display:grid;
    grid-template-rows: repeat(1,1fr);
    /* border:1px solid black; */
    align-items: center;
    margin-left:200px;
    margin-top: 20px;
    /* background-color: bisque; */
}
#container > div{
    border:1px solid black;
    width:900px;
    height:150px;
    align-items: center;
    text-align: center;
    background-color: bisque;

}

</style>
<body>
   
    <h1>Home page</h1>
    
    <div class = "div1">
            
        <a href = "home.html" style = "width:500px;height:100px;">Home</a>
        <a href = "search.html">search</a>
        <a href = "Brewery.html">Brewary</a>
        </div>

        <div id = "container"> 
            <!-- <button onclick = >select</button> -->
        </div>
</body>
</html>
<script>
    
var url = 'https://api.openbrewerydb.org/breweries';
async function data(){
var out = await fetch(url);
var res= await out.json()
displaydata(res)
// console.log(res)
}
data()

function displaydata(data){
    console.log(data)
    data.forEach(function(results){
      


        var main = document.createElement("div")

        var name = document.createElement("p")
        name.textContent = "name:   :"+results.name

        var type = document.createElement("p")
        type.textContent = "type:  "+results.brewery_type

        var city = document.createElement("p")
        city.textContent = "city:  "+results.city

        var state = document.createElement("p")
        state.textContent = "state:  "+results.state

        // var button = document.getElement("button")

        main.append(name,type,city,state)
        container.append(main)
    })

}

</script>